@echo off

:: Меняем директорию на папку с исполняемым файлом
cd /d %~dp0

:: Активируем виртуальное окружение
python -m venv .venv